Library/BurstCache/JIT/CacheManifest.json (before)
{
  "BurstVersion": "12fd8c57-ac57-41e8-88f3-e2a61ac3563b",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-04-20T04:20:55.3897691Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "LastWriteTime": "2021-04-16T20:51:22Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-04-16T20:51:22Z"
    },
    {
      "FullName": "UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-04-16T20:56:28Z"
    },
    {
      "FullName": "Unity.Barracuda, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-04-20T04:21:00.0071616Z"
    },
    {
      "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-04-16T20:51:22Z"
    },
    {
      "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-04-20T04:20:56.4322879Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "580de12dbb89d5acd8b2c5bebc01c4be",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "eb7d0f2fc0b11d03addd84b90e510f5f",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/MatrixMultiplyJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "8cfe88179735d7c9757ff3ccfc118dbc",
      "LinkName": "8D6F6DCD15B44F73",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<Unity.Barracuda.BurstCPUOps/CopyStrideJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "c47129b098020f06cea5235ba1b82b2d",
      "LinkName": "94CA01341FF17CF3",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<Unity.Barracuda.BurstCPUOps/VectorBroadcastJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "a19813a19b485822c820c69cea79986e",
      "LinkName": "D5A0000F5DA19291",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/SigmoidJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "9ca60138816869c82a0dfa00d1352e5b",
      "LinkName": "24BB5E262A7A6771",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/BroadcastMulJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "fbfef5720f6de1b17097b5aaa9ae69a9",
      "LinkName": "81B8E51DCAD87F47",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/GenericSliceJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "470bf38d616ea7159ba925767e7f453b",
      "LinkName": "7B3D1FE68C9CBBA0",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/ScalarBroadcastMulJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "aa67316f80ad347083a68cb9031a8ffa",
      "LinkName": "DCC5777A35090D19",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/ScalarBroadcastAddJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "aa59cd64d1f31e4c568099ee8f09834e",
      "LinkName": "0C2FED748A17D8BA",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/BroadcastAddJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "183e9c44b7cef5276628de9fb7af5a09",
      "LinkName": "4238010726AD9855",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/ReduceMaxJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "210ba1308267f5681de7826c11298545",
      "LinkName": "BAF2F998A757C0EB",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/ExpBiasReduceJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "420b243ce7983d2742eba964eeef879a",
      "LinkName": "191C49F536466F62",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/SoftmaxEndJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "a448b808d91b7bbc6edd0ca1e54bebf2",
      "LinkName": "A0D2BFE049A8C470",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<Unity.Barracuda.BurstCPUOps/MemFreeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "23545b5bb7f7a10586f9b4f2faea92cb",
      "LinkName": "762F76951C50D82E",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/LogJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "492f97ce5dab88922f3af09af87b4036",
      "LinkName": "AEB3E7DD999C9405",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    }
  ]
}

Library/BurstCache/JIT/CacheManifest.json (after)
{
  "BurstVersion": "12fd8c57-ac57-41e8-88f3-e2a61ac3563b",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-04-21T16:42:14.2449424Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "LastWriteTime": "2021-04-16T20:51:22Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-04-16T20:51:22Z"
    },
    {
      "FullName": "UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-04-16T20:56:28Z"
    },
    {
      "FullName": "Unity.Barracuda, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-04-21T16:42:14.2364843Z"
    },
    {
      "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-04-16T20:51:22Z"
    },
    {
      "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2022-04-21T16:42:14.2642742Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "580de12dbb89d5acd8b2c5bebc01c4be",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "eb7d0f2fc0b11d03addd84b90e510f5f",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/MatrixMultiplyJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "8cfe88179735d7c9757ff3ccfc118dbc",
      "LinkName": "8D6F6DCD15B44F73",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<Unity.Barracuda.BurstCPUOps/CopyStrideJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "c47129b098020f06cea5235ba1b82b2d",
      "LinkName": "94CA01341FF17CF3",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<Unity.Barracuda.BurstCPUOps/VectorBroadcastJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "a19813a19b485822c820c69cea79986e",
      "LinkName": "D5A0000F5DA19291",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/SigmoidJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "9ca60138816869c82a0dfa00d1352e5b",
      "LinkName": "24BB5E262A7A6771",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/BroadcastMulJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "fbfef5720f6de1b17097b5aaa9ae69a9",
      "LinkName": "81B8E51DCAD87F47",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/GenericSliceJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "470bf38d616ea7159ba925767e7f453b",
      "LinkName": "7B3D1FE68C9CBBA0",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/ScalarBroadcastMulJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "aa67316f80ad347083a68cb9031a8ffa",
      "LinkName": "DCC5777A35090D19",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/ScalarBroadcastAddJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "aa59cd64d1f31e4c568099ee8f09834e",
      "LinkName": "0C2FED748A17D8BA",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/BroadcastAddJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "183e9c44b7cef5276628de9fb7af5a09",
      "LinkName": "4238010726AD9855",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/ReduceMaxJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "210ba1308267f5681de7826c11298545",
      "LinkName": "BAF2F998A757C0EB",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/ExpBiasReduceJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "420b243ce7983d2742eba964eeef879a",
      "LinkName": "191C49F536466F62",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/SoftmaxEndJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "a448b808d91b7bbc6edd0ca1e54bebf2",
      "LinkName": "A0D2BFE049A8C470",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<Unity.Barracuda.BurstCPUOps/MemFreeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "23545b5bb7f7a10586f9b4f2faea92cb",
      "LinkName": "762F76951C50D82E",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/LogJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "492f97ce5dab88922f3af09af87b4036",
      "LinkName": "AEB3E7DD999C9405",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/TransposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 13433243922868730427,
      "ModuleHash": "02b9b2f51222a0ce36b0cafc2a19b82a",
      "LinkName": "F714E461648B8A08",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        1,
        2
      ]
    }
  ]
}

Library/BurstCache/JIT/CacheManifest.json (diff)
@@ -3,7 +3,7 @@
   "Assemblies": [
     {
       "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2022-04-20T04:20:55.3897691Z"
+      "LastWriteTime": "2022-04-21T16:42:14.2449424Z"
     },
     {
       "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
@@ -19,7 +19,7 @@
     },
     {
       "FullName": "Unity.Barracuda, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2022-04-20T04:21:00.0071616Z"
+      "LastWriteTime": "2022-04-21T16:42:14.2364843Z"
     },
     {
       "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
@@ -27,7 +27,7 @@
     },
     {
       "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2022-04-20T04:20:56.4322879Z"
+      "LastWriteTime": "2022-04-21T16:42:14.2642742Z"
     }
   ],
   "Functions": [
@@ -238,6 +238,19 @@
         1,
         2,
         6
+      ]
+    },
+    {
+      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<Unity.Barracuda.BurstCPUOps/TransposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
+      "ModuleOptionsHash": 13433243922868730427,
+      "ModuleHash": "02b9b2f51222a0ce36b0cafc2a19b82a",
+      "LinkName": "F714E461648B8A08",
+      "AssemblyDependencyIndices": [
+        3,
+        4,
+        5,
+        1,
+        2
       ]
     }
   ]
