results/common_config_ppo.yaml (before)
default_settings: null
behaviors:
  BarcelonaPPO:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 10240
      learning_rate: 0.003
      beta: 0.03
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 3
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 7000000
    time_horizon: 64
    summary_freq: 50000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters: null
checkpoint_settings:
  run_id: NewRunMar22
  initialize_from: 'ComplexTrackRun'
  load_model: false
  resume: false
  force: false
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

results/common_config_ppo.yaml (after)
default_settings: null
behaviors:
  MoveSomewhere:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 10240
      learning_rate: 0.003
      beta: 0.03
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 3
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 256
          num_layers: 3
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 25000000
    time_horizon: 64
    summary_freq: 50000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters: null
checkpoint_settings:
  run_id: NewRunMar22
  initialize_from: null
  load_model: false
  resume: false
  force: false
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

results/common_config_ppo.yaml (diff)
@@ -1,6 +1,6 @@
 default_settings: null
 behaviors:
-  BarcelonaPPO:
+  MoveSomewhere:
     trainer_type: ppo
     hyperparameters:
       batch_size: 1024
@@ -13,7 +13,7 @@ behaviors:
       learning_rate_schedule: linear
     network_settings:
       normalize: false
-      hidden_units: 128
+      hidden_units: 256
       num_layers: 3
       vis_encode_type: simple
       memory: null
@@ -24,15 +24,15 @@ behaviors:
         strength: 1.0
         network_settings:
           normalize: false
-          hidden_units: 128
-          num_layers: 2
+          hidden_units: 256
+          num_layers: 3
           vis_encode_type: simple
           memory: null
           goal_conditioning_type: hyper
     init_path: null
     keep_checkpoints: 5
     checkpoint_interval: 500000
-    max_steps: 7000000
+    max_steps: 25000000
     time_horizon: 64
     summary_freq: 50000
     threaded: false
@@ -55,7 +55,7 @@ engine_settings:
 environment_parameters: null
 checkpoint_settings:
   run_id: NewRunMar22
-  initialize_from: 'ComplexTrackRun'
+  initialize_from: null
   load_model: false
   resume: false
   force: false
